# ========================
# Database Configuration
# ========================

DB_CONNECTION=mysql           
DB_HOST=127.0.0.1             
DB_PORT=8889               
DB_DATABASE=valeria      
DB_USERNAME=root              
DB_PASSWORD=root   

# ========================
# General App Configuration
# ========================

APP_ENV=development           
APP_DEBUG=true                
APP_URL=http://localhost      

# ========================
# Optional - Cache and Session Settings (future)
# ========================

CACHE_DRIVER=file
SESSION_DRIVER=file